<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olive House</title>
    <style>
        
        :root {
            --text-color: #333; /* Default text color */
            --bg-color: #fff; /* Default background color */
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: #eee; /* Text color in dark mode */
                --bg-color: #222; /* Background color in dark mode */
            }
        }

        body {
            color: var(--text-color);
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            text-align: center;
        }
        ul,p{
            margin-left: 5%;
        }
        a {
        color: rgb(108, 218, 226); /* Set hyperlink color to match text color */
        text-decoration: none; /* Remove underline from links */
        }
        footer {
            text-align: center;
            background-color: var(--footer-bg-color); /* Use custom property for footer background color */
            color: var(--footer-text-color); /* Use custom property for footer text color */
            padding: 10px 0; /* Padding for top and bottom */
            position: fixed; /* Fixed position at the bottom */
            width: 100%; /* Full width */
            bottom: 0; /* Stick to the bottom */
        }
    </style>
</head>
<body>
    <h1 >ইফতার মাহফিল ২০২৪</h1>
    <h3>আয়োজনে "Cryptics Stars"</h3>
    <br><br><br>

    <p><b>মাত্র ২০০ টাকাতে পাচ্ছেন : </b></p>
    <ul>
        <li>কলনি বাজার এর সব থেকে স্বাস্থবান মুরগির রোস্ট।</li>
        <li>বাংলার সোনার কৃষক এর ফলানো সুগন্ধি চালের বিরিয়ানি। </li>
        <li>বগুড়ার সব থেকে বড় শসা এর সালাদ।</li>
        <li>মক্কা হোটেল এর স্পেশাল পিয়াজু।</li>
        <li>বাবুলের সব থেকে বড় চপ।</li>
        <li>কলনির সব থেকে বড় মাপের বেগুনি। </li>
        <li>সরবত স্পেশালিষ্ট এর হাতের মধুর লেবু শরবত। </li>
    </ul>

    <p><b>তাই আর দেরি নয় এখনি মাহফিলে যোগ দিতে যোগাযোগ করুন <a href="https://www.facebook.com/profile.php?id=100023614053109" style="text-decoration: none;">অলিভ ভাই </a>এর সাথে।</b></p>



    <footer>
        <p> Fuad Al Firoj &copy;. All rights reserved.</p>
    </footer>
</body>
</html>